[supervisord]
nodaemon=true

[program:configure]
command = /conf/configure.sh
autostart=true
autorestart=false

[program:logstash]
user = logstash
command = /usr/share/logstash/bin/logstash --path.settings=/etc/logstash -f /conf/logstash.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.out.log
stderr_logfile=/var/log/logstash.err.log
environment = LS_JAVA_OPTS="-Xms700m -Xmx700m"

[program:elasticsearch]
# It's forbidden to run ES from root
user = elasticsearch
command = /usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.out.log
stderr_logfile=/var/log/elasticsearch.err.log
environment = ES_JAVA_OPTS="-Xms2g -Xmx2g"

[program:kibana]
user = kibana
command = /usr/share/kibana/bin/kibana
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.out.log
stderr_logfile=/var/log/kibana.err.log

